# spring02

./: .classpath  .project  pom.xml
src/main/java/com/example/spring02/domain/: Post.java  User.java
src/main/java/com/example/spring02/dto/: PostCreateDto.java  PostSearchDto.java  PostUpdateDto.java  UserCreateDto.java  UserSearchDto.java  UserSignDto.java  UserUpdateDto.java
src/main/java/com/example/spring02/mapper/: PostMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/spring02/ojdbc/: TestHikariConfig.java
src/main/java/com/example/spring02/service/: PostService.java  TestUserService.java  UserService.java
src/main/java/com/example/spring02/web/: HomeController.java  PostController.java  UserController.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: post-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/post/: detail.jsp  insert.jsp  list.jsp  modify.jsp  test.jsp
src/main/webapp/WEB-INF/views/templates/: template.jsp
src/main/webapp/WEB-INF/views/users/: detail.jsp  login.jsp  modify.jsp  userlist.jsp
